$icon-font-path: "../styles/fonts/"
@import "bootstrap-sass-official/vendor/assets/stylesheets/bootstrap"

// $fa-font-path: "../styles/fonts/"
// @import "font-awesome/scss/font-awesome"

/* Put your CSS here */
html, body
  // margin: 30px 0

html
  background: url(../images/landscape.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  background-color: transparent
  color: #686563
  font-family: 'Lato', Helvetica, Arial, sans-serif
  font-weight: 300

.box
  -webkit-box-shadow: 0 0 5px #888
  -moz-box-shadow: 0 0 5px #888
  -o-box-shadow: 0 0 5px #888
  box-shadow: 0 0 5px #888

a, a:visited
  text-decoration: none
a:hover
  text-decoration: underline

ul
  list-style-type: none

// Modules
.bg-grey
  background-color: #293539
  opacity: 0.86

// Content
#main-container
  margin-top: 7em
  font-size: 1em

  // Header
  header
    #current-date
      background-color: #01CDE6
      height: 75px
      color: white

      #d
        text-align: center
        span
          font-size: 3.5em
          position: relative
          top: 5px

      #m-y
        padding-left: 0px

      #m
        position: relative
        top: 13px
        font-size: 1.5em

      #y
        font-size: 1.8em
        position: relative
        top: 1px

    #search-icon, #search, #launch-search
      background-color: #EAEAE9
      height: 75px

    #search-icon i
      margin-top: 23px

    #launch-search i
      margin-top: 26px

    #search input, #search input:focus
      height: 39px
      margin-top: 18px
      border: none
      box-shadow: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      -o-box-shadow: none
      background-color: transparent

    span#search-history a
      color: white
      font-weight: bold

  // Map
  section#home-map-wrapper
    #home-map
      height: 350px
      padding: 15px
      padding-top: 37px

      i
        color: #E74C3C
        opacity: 0.86
        cursor: pointer
        position: relative

      #paris
        top: -193px
        left: 260px

      #sf
        top: -175px
        left: 55px

      #rio
        top: -77px
        left: 167px

      #tokyo
        top: -169px
        left: 436px

      #sydney
        top: -54px
        left: 444px

  #cities
    h1
      border-bottom: 1px solid grey
    #cities-list
      .city-suggestion
        label
          padding-left: 10px
          border-left: 1px solid #01CDE6
          -webkit-transition: border 0.1s linear
          -moz-transition: border 0.1s linear
          -o-transition: all 0.1s linear
          transition: border 0.1s linear
        label:hover
          // add animation on border
          cursor: pointer
          color: #01CDE6
          border-left: 5px solid #01CDE6
        a, a:hover
          text-decoration: none

  // Forecasts template
  #today-forecasts-wrapper
    margin-top: 2em
    #map
      height: 300px
      padding: 0px

    #today
      height: 300px
      background-color: #E74C3C
      color: white

    #location
      padding: 15px
      padding-bottom: 0px
      font-size: 1.5em

      span
        font-size: 0.5em

      hr
        margin-top: 0.5em
        margin-bottom: 0px

    #strict
      font-size: 4em
      padding-right: 0

    #min-max
      padding-top: 24px

    #max
      border-bottom: 1px solid

    #weather-icon
      font-size: 6em
      text-align: center

    #feels
      font-size: 1.8em
      text-align: center

    #feels span
      font-weight: 400

  #future-forecasts-wrapper
    margin-top: 1em
    color: white

    .row
      margin-top: 7px

    .forecast
      padding: 5px
      text-align: center

    .forecast-0
      padding-left: 0px

    .forecast-5
      padding-right: 0px

    .unit
      height: 80px

    .unit i
      font-size: 2em

    .frcst-0
      background-color: #1ABC9C

    .frcst-1
      background-color: #E67E22

    .frcst-2
      background-color: #F1C40F

    .frcst-3
      background-color: #3498DB

    .frcst-4
      background-color: #9B59B6

    .frcst-5
      background-color: #2ECC71

#error-wrapper
  margin-top: 3em
  text-align: center
  color: red

#loader-wrapper
  margin-top: 3em
  #loader
    margin: 0 auto
    height: 50px
    width: 50px
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    -o-border-radius: 100%
    border-radius: 100%
    border-top: 2px solid white
    border-right: 2px solid white
    border-bottom: 2px solid white
    -webkit-animation: infinite-spinning 0.7s infinite
    -moz-animation:    infinite-spinning 0.7s infinite
    -o-animation:      infinite-spinning 0.7s infinite
    animation:         infinite-spinning 0.7s infinite
    -webkit-animation-timing-function: linear
    -moz-animation-timing-function: linear
    -o-animation-timing-function: linear
    animation-timing-function: linear

@-webkit-keyframes infinite-spinning
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@-moz-keyframes infinite-spinning
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@-o-keyframes infinite-spinning
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes infinite-spinning
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
